﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="SalesOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="OrderNo" type="xs:string" minOccurs="0" />
        <xs:element name="SpecialInstructions" type="xs:string" minOccurs="0" />
        <xs:element name="preserveWhiteSpace" type="xs:string" minOccurs="0" />
        <xs:element name="formatOutput" type="xs:string" minOccurs="0" />
        <xs:element name="Companies" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Company" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CompanyType" type="xs:string" minOccurs="0" />
                    <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
                    <xs:element name="Address1" type="xs:string" minOccurs="0" />
                    <xs:element name="Address2" type="xs:string" minOccurs="0" />
                    <xs:element name="City" type="xs:string" minOccurs="0" />
                    <xs:element name="PostCode" type="xs:string" minOccurs="0" />
                    <xs:element name="State" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Dates" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Date" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="DateType" type="xs:string" minOccurs="0" />
                    <xs:element name="ActualDate" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CustomerReferences" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CustomerReference" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="RefType" type="xs:string" minOccurs="0" />
                    <xs:element name="RefValue" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="OrderLines" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderLine" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="LineNo" type="xs:string" minOccurs="0" />
                    <xs:element name="UnitOfMeasure" type="xs:string" minOccurs="0" />
                    <xs:element name="OrderQty" type="xs:string" minOccurs="0" />
                    <xs:element name="Product" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Code" type="xs:string" minOccurs="0" />
                          <xs:element name="Description" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                      </xs:complexType>
					  
                    </xs:element>
					<xs:element name="UnitPrice" type="xs:decimal" minOccurs="0"/>
					<xs:element name="UnitDiscount" type="xs:decimal" minOccurs="0"/>
					<xs:element name="ExtendedPrice" type="xs:decimal" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="SalesOrder" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>